[uwsgi]
socket=127.0.0.1:5000
chdir=/home/ubuntu/files/se1/soul-qn-django/soul_qn_django
wsgi-file=soul_qn_django/wsgi.py
master=true
enable-threads=true
processes=4
buffer-size=65536
vacuum=true
daemonize=uwsgi.log
virtualenv = /home/ubuntu/miniconda3/envs/django_env
pidfile=uwsgi.pid
uwsgi_read_timeout=600
threads=2
chmod-socket=664
